File: doc/example_9.f


C
C     This routine creates a cylinder between the two end points, and of
C     the given diameter.  The cylinder is added to the currently open GOB.
C
      subroutine make_connecting_cylinder( p1, p2, rad )

      real p1(3)
      real p2(3)
      real rad
      real length
      real dx, dy, dz
      integer popen,pascal,ptrans,pcyl,pclose

C     All of this goes inside a nameless GOB 
      call errchk( popen(" ") )
      
      
C     Find the needed orientation, and the length
      dx= p2(1) - p1(1)
      dy= p2(2) - p1(2)
      dz= p2(3) - p1(3)
      length= ( dx**2 + dy**2 + dz**2 )**0.5
      
C     Add a scaling operation to make it the right length and diameter
      call errchk( pascal( rad, rad, length ) )

C     Add a rotation to line the cylinder up with the vector between the
C     two points.

      call make_aligning_rotation( 0.0, 0.0, 1.0, dx, dy, dz )

C     Add a translation to move the end to point 1 
      call errchk( ptrans( p1(1), p1(2), p1(3) ) )

C     Add the cylinder 
      call errchk( pcyl() )
      
C     Close the outer GOB 
      call errchk( pclose() )

      end

File: doc/example_9.c
/* This routine creates a cylinder between the two end points, and of
 * the given diameter.  The cylinder is added to the currently open GOB.
 */
static void make_connecting_cylinder( p1, p2, rad )
P_Point *p1;
P_Point *p2;
float rad;
{
  float length;
  float dx, dy, dz;

  /* All of this goes inside a nameless GOB */
  ERRCHK( dp_open("") );

  /* Find the needed orientation, and the length */
  dx= p2->x - p1->x;
  dy= p2->y - p1->y;
  dz= p2->z - p1->z;
  length= sqrt( dx*dx + dy*dy + dz*dz );

  /* Add a scaling operation to make it the right length and diameter */
  ERRCHK( dp_ascale( rad, rad, length ) );

  /* Add a rotation to line the cylinder up with the vector between the
   * two points.
   */
  make_aligning_rotation( 0.0, 0.0, 1.0, dx, dy, dz );

  /* Add a translation to move the end to point 1 */
  ERRCHK( dp_translate( p1->x, p1->y, p1->z ) );

  /* Add the cylinder */
  ERRCHK( dp_cylinder() );

  /* Close the outer GOB */
  ERRCHK( dp_close() );
}
