File: doc/example_9.f
      

C     This routine produces a rotation which will reverse the given
C     vector (as opposed to a simple inversion, which is not a
C     rotation).
      subroutine make_flip(vx,vy,vz)
      real vx,vy,vz
      integer protat
      real px,py,pz,dot,cx,cy,cz,normsqr
      real epsilon
      parameter(epsilon=0.00001)
C     Initialize Variables
      px= 0.0
      py= 0.0
      pz= 1.0

C     Find a vector no parallel to the given vector
      dot= px*vx + py*vy + pz*vz
      cx= py*vz - pz*vy
      cy= pz*vx - px*vz
      cz= px*vy - py*vx
      if ( (cx*cx + cy*cy + cz*cz).lt. epsilon*dot*dot ) then
         px= 1.0
         py= 0.0
         pz= 0.0
         dot= px*vx + py*vy + pz*vz
      end if

C     Extract the normal component of that vector 
      normsqr= vx*vx + vy*vy + vz*vz
      px= px - vx*dot/normsqr
      py= py - vy*dot/normsqr
      pz= pz - vz*dot/normsqr

c     Generate a 180 degree rotation about that vector 
      call errchk( protat(px, py, pz, 180.0 ) )
      
      end

File: doc/example_9.c
/* This routine produces a rotation which will reverse the given
 * vector (as opposed to a simple inversion, which is not a rotation.
 */
static void make_flip( vx, vy, vz )
float vx, vy, vz;
{
  float px= 0.0, py= 0.0, pz= 1.0, dot, cx, cy, cz, normsqr;
  P_Vector axis;

  /* Find a vector not parallel to the given vector */
  dot= px*vx + py*vy + pz*vz;
  cx= py*vz - pz*vy;
  cy= pz*vx - px*vz;
  cz= px*vy - py*vx;
  if ( (cx*cx + cy*cy + cz*cz) < epsilon*dot*dot ) { /* this p won't work */
    px= 1.0; py= 0.0; pz= 0.0;
    dot= px*vx + py*vy + pz*vz;
    };

  /* Extract the normal component of that vector */
  normsqr= vx*vx + vy*vy + vz*vz;
  px= px - vx*dot/normsqr;
  py= py - vy*dot/normsqr;
  pz= pz - vz*dot/normsqr;

  /* Generate a 180 degree rotation about that vector */
  axis.x= px;
  axis.y= py;
  axis.z= pz;
  ERRCHK( dp_rotate( &axis, 180.0 ) );
}
