File: doc/example_9.f


C
C     This routine returns a rotation which will rotate its first
C     parameter vector to align with its second parameter vector.
C
      subroutine make_aligning_rotation( v1x, v1y, v1z, v2x, v2y, v2z )
      real v1x, v1y, v1z, v2x, v2y, v2z
      real ax, ay, az, dot, theta
      real epsilon,radtodeg
      parameter (epsilon=0.00001)
      parameter (radtodeg= 180.0/3.14159265)

      integer ptrans,protat

C     Take the cross and dot products of the two vectors
      ax= v1y*v2z - v1z*v2y
      ay= v1z*v2x - v1x*v2z
      az= v1x*v2y - v1y*v2x
      dot= v1x*v2x + v1y*v2y + v1z*v2z

      if ( (ax*ax + ay*ay + az*az).lt.epsilon*dot*dot )then
         if (dot .ge. 0.0 ) then
            call errchk( ptrans( 0.0, 0.0, 0.0 ) )
         else 
C     anti-parallel 
            call make_flip( v1x, v1y, v1z )
         end if
      else 
C     Find the angle of rotation around the cross product axis */
         theta= acos( ( v1x*v2x+v1y*v2y+v1z*v2z ) / 
     $        ( sqrt( v1x*v1x+v1y*v1y+v1z*v1z )
     $        * sqrt( v2x*v2x+v2y*v2y+v2z*v2z ) ) )

C     Generate a theta degree rotation about that vector */
         call errchk( protat( ax,ay,az, RADTODEG*theta ) )
      end if
      
      end

File: doc/example_9.c
/* This routine returns a rotation which will rotate its first
 * parameter vector to align with its second parameter vector.
 */
static void make_aligning_rotation( v1x, v1y, v1z, v2x, v2y, v2z )
float v1x, v1y, v1z, v2x, v2y, v2z;
{
  float ax, ay, az, dot, theta;
  P_Vector axis;

  /* Take the cross and dot products of the two vectors */
  ax= v1y*v2z - v1z*v2y;
  ay= v1z*v2x - v1x*v2z;
  az= v1x*v2y - v1y*v2x;
  dot= v1x*v2x + v1y*v2y + v1z*v2z;

  if ( (ax*ax + ay*ay + az*az) < epsilon*dot*dot ) { /* they already align */
    if (dot >= 0.0 ) { /* parallel */
      ERRCHK( dp_translate( 0.0, 0.0, 0.0 ) ); /* no rotation needed */
    }
    else /* anti-parallel */
      make_flip( v1x, v1y, v1z );
    }
  else {
    /* Find the angle of rotation around the cross product axis */
    theta= acos( ( v1x*v2x+v1y*v2y+v1z*v2z ) / 
		( sqrt( v1x*v1x+v1y*v1y+v1z*v1z )
		 * sqrt( v2x*v2x+v2y*v2y+v2z*v2z ) ) );
    /* Generate a theta degree rotation about that vector */
    axis.x= ax;
    axis.y= ay;
    axis.z= az;
    ERRCHK( dp_rotate( &axis, RADTODEG*theta ) );
  }

  /* NOTREACHED */
}
